{
  "short_name": "Banner Creator",
  "name": "Create and display banners",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
